REACT_NATIVE_SUPABASE_URL=https://hwuzigdplraxqkfrtbqf.supabase.co
REACT_NATIVE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNDQwNzczMCwiZXhwIjoxOTQ5OTgzNzMwfQ.mkEjBrP7gnKEK_S5zvGlq30tNmH4R9VjbgquY-bBezY
